EAGLE AutoRouter Statistics:

Job           : /home/stahl/duino/hardware/CocoMake7Cores/avr/schematics/CocoMake7_SMD/CocoMake7_SMD.brd

Start at      : 15:06:16 (24.05.15)
End at        : 15:06:28 (24.05.15)
Elapsed time  : 00:00:10

Signals       :    14   RoutingGrid: 9 mil  Layers: 1
Connections   :    27   predefined:  8 ( 0 Vias )

Router memory :   132864

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:06  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       199         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0

Routed            :         0        17        17        17        17        17        17        17        17        17
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    29.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %

Final             : 66.7% finished. Polygons may have fallen apart.
