
##############################################################

cm.name=CocoMake7

cm.upload.tool=arduino:avrdude
#cm.upload.protocol=usbasp
cm.upload.maximum_size=8192
cm.upload.speed=9600
cm.upload.disable_flushing=true

cm.bootloader.tool=arduino:avrdude
cm.bootloader.unlock_bits=0xff
cm.bootloader.lock_bits=0xff
cm.bootloader.low_fuses=E2
cm.bootloader.high_fuses=0xDF
cm.bootloader.extended_fuses=0xFF

cm.build.mcu=attiny84
cm.build.f_cpu=8000000L
cm.build.board=AVR_CM
cm.build.core=arduino:arduino
cm.build.variant=attiny84


##############################################################

mcm.name=MIDICocoMake7

mcm.upload.tool=arduino:avrdude
#mcm.upload.protocol=usbasp
mcm.upload.maximum_size=8192
mcm.upload.speed=9600
mcm.upload.disable_flushing=true

mcm.bootloader.tool=arduino:avrdude
mcm.bootloader.unlock_bits=0xff
mcm.bootloader.lock_bits=0xff
mcm.bootloader.low_fuses=0xFF
mcm.bootloader.high_fuses=0xDF
mcm.bootloader.extended_fuses=0xFF

mcm.build.mcu=attiny84
mcm.build.f_cpu=16000000L
mcm.build.board=AVR_MCM
mcm.build.core=midicocomake7
mcm.build.variant=attiny84

##############################################################
