menu.clock=Clock
##############################################################

cm.name=CocoMake7

cm.upload.tool=arduino:avrdude
cm.upload.maximum_size=8192
cm.upload.speed=9600
cm.upload.disable_flushing=true

cm.bootloader.tool=arduino:avrdude
cm.bootloader.unlock_bits=0xff
cm.bootloader.lock_bits=0xff
cm.bootloader.low_fuses=E2
cm.bootloader.high_fuses=0xDF
cm.bootloader.extended_fuses=0xFF

cm.build.mcu=attiny84
cm.build.board=AVR_CM
cm.build.core=arduino:arduino
cm.build.variant=attiny84

cm.menu.clock.internal1=1 MHz (internal)
cm.menu.clock.internal1.bootloader.low_fuses=0x62
cm.menu.clock.internal1.bootloader.high_fuses=0xdf
cm.menu.clock.internal1.bootloader.extended_fuses=0xff
cm.menu.clock.internal1.build.f_cpu=1000000L

cm.menu.clock.internal8=8 MHz (internal)
cm.menu.clock.internal8.bootloader.low_fuses=0xe2
cm.menu.clock.internal8.bootloader.high_fuses=0xdf
cm.menu.clock.internal8.bootloader.extended_fuses=0xff
cm.menu.clock.internal8.build.f_cpu=8000000L

cm.menu.clock.external16=16 MHz (external)
cm.menu.clock.external16.bootloader.low_fuses=0xff
cm.menu.clock.external16.bootloader.high_fuses=0xdf
cm.menu.clock.external16.bootloader.extended_fuses=0xff
cm.menu.clock.external16.build.f_cpu=16000000L


##############################################################

mcm.name=MIDICocoMake7

mcm.upload.tool=arduino:avrdude
mcm.upload.maximum_size=8192
mcm.upload.speed=9600
mcm.upload.disable_flushing=true

mcm.bootloader.tool=arduino:avrdude
mcm.bootloader.unlock_bits=0xff
mcm.bootloader.lock_bits=0xff
mcm.bootloader.low_fuses=0xFF
mcm.bootloader.high_fuses=0xDF
mcm.bootloader.extended_fuses=0xFF

mcm.build.mcu=attiny84
mcm.build.f_cpu=16000000L
mcm.build.board=AVR_MCM
mcm.build.core=midicocomake7
mcm.build.variant=attiny84-usb

##############################################################

kcm.name=KeysCocoMake7

kcm.upload.tool=arduino:avrdude
kcm.upload.maximum_size=8192
kcm.upload.speed=9600
kcm.upload.disable_flushing=true

kcm.bootloader.tool=arduino:avrdude
kcm.bootloader.unlock_bits=0xff
kcm.bootloader.lock_bits=0xff
kcm.bootloader.low_fuses=0xFF
kcm.bootloader.high_fuses=0xDF
kcm.bootloader.extended_fuses=0xFF

kcm.build.mcu=attiny84
kcm.build.f_cpu=16000000L
kcm.build.board=AVR_KCM
kcm.build.core=keyscocomake7
kcm.build.variant=attiny84-usb

##############################################################